<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sPs-J6-L2I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="ALQ-as-hob">
            <objects>
                <tableViewController id="F2C-LU-nNF" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="51o-vS-3Om">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="8dD-d3-J1d">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8dD-d3-J1d" id="bws-wC-RPA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="P8d-Ir-bgl" kind="show" identifier="moveToComplete" id="HCh-BT-cHe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F2C-LU-nNF" id="jwN-GU-k1P"/>
                            <outlet property="delegate" destination="F2C-LU-nNF" id="G6q-Uy-jxe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="pe9-wU-CPe">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="Vff-XD-8rz">
                            <connections>
                                <segue destination="TIh-9r-bZi" kind="show" id="3YP-u2-Hc2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhU-mk-6dq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="-33.482142857142854"/>
        </scene>
        <!--Complete To Do View Controller-->
        <scene sceneID="XL5-of-J8Z">
            <objects>
                <viewController id="P8d-Ir-bgl" customClass="CompleteToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yge-Vr-Ljs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghk-KJ-msM">
                                <rect key="frame" x="180" y="221" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiP-QJ-SRI">
                                <rect key="frame" x="171" y="264" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Completed !"/>
                                <connections>
                                    <action selector="completeTapped:" destination="P8d-Ir-bgl" eventType="touchUpInside" id="qup-Pu-1AG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ui5-gJ-ZkD"/>
                    </view>
                    <navigationItem key="navigationItem" id="4om-VV-aOJ"/>
                    <connections>
                        <outlet property="titleLabel" destination="ghk-KJ-msM" id="OTO-56-a1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibg-RU-Jax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="646.875"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="e43-mI-c9y">
            <objects>
                <viewController id="TIh-9r-bZi" customClass="AddToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I7k-Eg-sjr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbZ-60-qP0">
                                <rect key="frame" x="186" y="131" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JnP-Ag-taB">
                                <rect key="frame" x="143" y="172" width="134" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is it important ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opL-b3-uZR">
                                <rect key="frame" x="150.5" y="227" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="t7B-Us-hrs">
                                <rect key="frame" x="186" y="269" width="50" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvh-Q9-at3">
                                <rect key="frame" x="175" y="333" width="70" height="30"/>
                                <state key="normal" title="add To Do"/>
                                <connections>
                                    <action selector="addTapped:" destination="TIh-9r-bZi" eventType="touchUpInside" id="GKZ-c3-BiV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JnP-Ag-taB" firstAttribute="centerX" secondItem="opL-b3-uZR" secondAttribute="centerX" id="0xd-2d-8I8"/>
                            <constraint firstItem="t7B-Us-hrs" firstAttribute="centerX" secondItem="Wvh-Q9-at3" secondAttribute="centerX" id="46Q-f1-gaS"/>
                            <constraint firstItem="jbZ-60-qP0" firstAttribute="leading" secondItem="t7B-Us-hrs" secondAttribute="leading" id="dvp-0H-dBz"/>
                            <constraint firstItem="Wvh-Q9-at3" firstAttribute="top" secondItem="t7B-Us-hrs" secondAttribute="bottom" constant="20" id="dyn-US-W0N"/>
                            <constraint firstItem="bK7-qA-nvk" firstAttribute="trailing" secondItem="JnP-Ag-taB" secondAttribute="trailing" constant="137" id="jse-cj-tc3"/>
                            <constraint firstItem="opL-b3-uZR" firstAttribute="centerX" secondItem="t7B-Us-hrs" secondAttribute="centerX" id="kcy-0F-X0c"/>
                            <constraint firstItem="jbZ-60-qP0" firstAttribute="leading" secondItem="bK7-qA-nvk" secondAttribute="leading" constant="186" id="mOW-cX-4PR"/>
                            <constraint firstItem="opL-b3-uZR" firstAttribute="top" secondItem="JnP-Ag-taB" secondAttribute="bottom" constant="21" id="p27-ky-IU0"/>
                            <constraint firstItem="JnP-Ag-taB" firstAttribute="top" secondItem="jbZ-60-qP0" secondAttribute="bottom" constant="20" id="sUT-UY-8N5"/>
                            <constraint firstItem="t7B-Us-hrs" firstAttribute="top" secondItem="opL-b3-uZR" secondAttribute="bottom" constant="21" id="spJ-3y-y3e"/>
                            <constraint firstItem="jbZ-60-qP0" firstAttribute="top" secondItem="bK7-qA-nvk" secondAttribute="top" constant="43" id="uqf-zl-e4J"/>
                            <constraint firstItem="JnP-Ag-taB" firstAttribute="leading" secondItem="bK7-qA-nvk" secondAttribute="leading" constant="143" id="wOZ-Kx-N85"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bK7-qA-nvk"/>
                    </view>
                    <navigationItem key="navigationItem" id="fhI-u8-FTu"/>
                    <connections>
                        <outlet property="appLabel" destination="jbZ-60-qP0" id="XJH-v3-75F"/>
                        <outlet property="importantLabel" destination="opL-b3-uZR" id="Q3h-83-d8g"/>
                        <outlet property="importantSwitch" destination="t7B-Us-hrs" id="guJ-Mh-EgI"/>
                        <outlet property="titleTextField" destination="JnP-Ag-taB" id="vwH-O2-XKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvf-eH-MAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.6521739130435" y="-33.482142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e7n-Sf-von">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sPs-J6-L2I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Maf-0d-NmZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F2C-LU-nNF" kind="relationship" relationship="rootViewController" id="az7-2Q-CKG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeN-Vs-8b6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="-33.482142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
